# Docker Environment Variables
GROQ_API_KEY=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
FRONTEND_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
ENVIRONMENT=development
DEBUG=true
